.text
	main:
		li $v0, 11 #print char
		la $a0, 64 #@
		syscall
		sub $v0, 10 #print integers
		sub $a0, 64 #0
		syscall
		addi $a0, 2 #2
		syscall
		addi $a0, 6 #8
		syscall
		sub $a0, 5 #3
		syscall
		addi $a0, 6 #9
		syscall
		sub $a0, 5 #4
		syscall
		add $a0, 4 #8
		syscall
		sub $a0, 8 #0
		syscall

		li$v0, 11
		la $a0, 67 #C (67)
		syscall
		addi la $a0, $a0 37 #h (104)
		syscall
		addi la $a0, $a0 1 #i (105)
		syscall
		addi la $a0, $a0 10 #s (115)
		syscall
		sub la $a0, $a0 4 #o (110)
		syscall
		sub la $a0, $a0 2 #l (108)
		syscall
		addi la $a0, $a0 1 #m (109)
		syscall
		sub $a0, 65 # , (44)
		syscall
		sub $a0, 12 # (space) (32)
		syscall
                la $a0, 52 #T (84)
                syscall
                addi $a0, $a0 13 #a (97)
                syscall
                addi $a0, $a0 7  #h (104)
                syscall
                addi $a0, $a0 2 #j (106)
                syscall
                li $v0, 10 #system call code for exit
                syscall
